    /* .container {
      background-color: #eee;
      width: 1000px;
      margin: 30px auto;
      color: green;

      display: flex;
      justify-content: space-around;
    } */


/* 

<div class="container">
  <div class="item item--1">Header</div>
  <div class="item item--2">Small box 1</div>
  <div class="item item--3">Small box 2</div>
  <div class="item item--4">Small box 3</div>
  <div class="item item--5">Sidebar</div>
  <div class="item item--6">Main content</div>
  <div class="item item--7">Footer</div>
</div>


.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  color: white;
  height: 500px;

  display: grid;
  grid-template-rows: 100px 150px 300px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;

  .item {
    background-color: red;
    &--1 {
      grid-column: 1/ -1;
      color: blue;
    }
    &--2 {
      grid-column-gap: 50px;
    }
    &--3 {
    }
    &--4 {
    }
    &--5 {
      color: green;
      grid-column:4/5;
      grid-row:2/span 2;
      
    }
     &--6{
      color: green;
       grid-column:1/span 3;
      
      
    }
    &--7{
      color: green;
      grid-row:4/5;
      grid-column:1/ -1
      
    }
  }
} */


/* 
NAMING GRID LINES */


/* 
// .container {
  //   background-color: #eee;
  //   width: 1000px;
  //   margin: 30px auto;
  //   color: white;
  //   height: 500px;
  
  //   display: grid;
  //   grid-template-rows:[header-start] 100px [header-end box-start] 150px [box-end main-start] 300px [main-end footer-start] 100px[footer-end];
  //   grid-template-columns: repeat(3,[col-start] 1fr [col-end]) 200px[grid-end];
  //   grid-row-gap: 30px;
  //   grid-column-gap: 30px;
  
  //   .item {
  //     background-color: red;
  //     &--1 {
  //       grid-column: col-start 1 / grid-end;
  //       color: blue;
  //     }
  //     &--2 {
  //       grid-column-gap: 50px;
  //     }
  //     &--3 {
  //     }
  //     &--4 {
  //     }
  //     &--5 {
  //       color: green;
  //       grid-column:col-end 3/ grid-end;
  //       grid-row:box-start/main-end;
        
  //     }
  //      &--6{
  //       color: green;
  //        grid-column:col-start 1/col-end 3;
        
        
  //     }
  //     &--7{
  //       color: green;
        
  //       grid-column:col-start 1/ grid-end
        
  //     }
  //   }
  // }  */
  


/* 
NAMING GRID AREAS */

/* .container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  color: white;
  height: 500px;
  
  display: grid;
  grid-template-rows: 100px 150px 300px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  // grid-template-areas:"head head head head"
  //                     "box-1 box-2 box-3 side"
  //                      "main main main side"
  //                     "foot foot foot foot";
  
  grid-template-areas:". head head ."
                      "box-1 box-2 box-3 side"
                       "main main main side"
                      "foot foot foot foot"; 

  .item {
    background-color: blue;
    &--1 {
     grid-area:head;
    }
    &--2 {
       grid-area:box-1;
    }
    &--3 {
       grid-area:box-2;
    }
    &--4 {
       grid-area:box-3;
    }
    &--5 {
      grid-area:side;
      
    }
     &--6{
      grid-area:main ;
      
    }
    &--7{
       grid-area:foot;
    }
  }
}  */
